
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
body{
    font-family: "San Francisco", Arial, sans-serif;

    background-color: rgb(239, 250, 255);
    font-weight: 200;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

    width: 90vw;

    margin-left: 5vw;
  }

  .logo {
    display: flex;
    align-items: center;
  }
  .webowner{
    display: block;
  }
  .logo img {
    height: 50px;
    margin-right: 10px;
  }
  .imgLogo{

        transition: transform 4s ease-in-out;
    }
    .imgLogo:hover {
        transform: rotate(3600deg);
       
    }
    
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    color: #000;
    text-decoration: none;
  }

  a.active, a:hover{
    font-weight: bold;
    transition: 0.6s;
    
}



.intro{
    margin-left: 10vw;
    font-family: "San Francisco", Arial, sans-serif;
    font-weight: bolder;


}   
.introimg{
    font-size: 100px;
}

.introtext1, .introtext2{
    font-size:7vw;
    font-weight: bolder; 
    letter-spacing: 1px;

    transition: ease-out;

}

/*Content*/

.content{
    margin-top: 5vw;
    font-family: "San Francisco", Arial, sans-serif;
    
    margin-left: 5vw;
    margin-right: 5vw;
    display: grid;

    grid-template-columns: 55vw 35vw;

    padding: 10px;
    box-sizing: border-box;

}
.textcontainer{
    display: block;
    font-size: 1.5rem;
}
.desImageContainer {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center
  }
.amospic{

    border-radius: 200px;
    height: 25em;
    width: 25em;
    display: inline-block;
    vertical-align: middle;
    
}   

.bottompage{
    margin: 20px;

}


/*screen break down*/
@media (max-width:1100px) {
    .content{
        margin-top: 1vw;
        
        margin-left: 10vw;
        margin-right: 10vw;

        display: grid;

        grid-template-columns: 80vw;
        grid-template-rows:5vw 50vh 50vh;
;
        padding: 10px;
        box-sizing: border-box;
    
    }
    .textcontainer{
        grid-row: span 2;
    }
    .desImageContainer{
        grid-row: span 1;
    }

    .amospic{
        border-radius: 200px;
        height: 25em;
        width: 25em;
        display: inline-block;
        vertical-align: middle;

    }
    
}
@media (max-width:1000px)
{
    .textcontainer{
        font-size: 1.3rem;
    }
}
@media (max-width: 900px) {
    .intro {
        margin-bottom: 3vw;

        transition: ease-in-out;
    }
    .content{
        margin-top: 1vw;
        
        margin-left: 5vw;
        margin-right: 5vw;

        display: grid;

        grid-template-columns: 90vw;
        grid-template-rows:50vh 50vh;
;
        padding: 10px;
        box-sizing: border-box;
    
    }
   .textcontainer{
        grid-row: span 1;
    }
    .desImageContainer{
        grid-row: span 1;
    }
}
@media (max-width: 765px) {
    
    .amospic{
        margin-top: 1em;
        margin-left: auto;
        margin-right: auto;
        height: 15em;
        width: 15em;
        border-radius: 100em;

    }
    .bottompage{
        margin:10px;
    }
}

@media (max-width: 630px) {
    .webowner{
        display: none;
    }   

}

@media (max-width: 550px) 
{
    .intro{
        margin-left: 5vw;
    }
}

@media (max-width:605px) {
    .content{
        margin-top: 1vw;
        
        margin-left: 5vw;
        margin-right: 5vw;

        display: grid;

        grid-template-columns: 90vw;
        grid-template-rows:1fr 1fr
;
        padding: 10px;
        box-sizing: border-box;
    
    }
    .textcontainer{
        grid-row: span 2;
    }
    .desImageContainer{
        grid-row: span 1;
    }
}
